<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="dist/ui.js"></script>
  </head>
  <body>
    <div id="login">
      <vaadin-password-field 
        required 
        error-message="Please enter an access token" 
        label="Personal Access Token" 
        placeholder="accessToken" 
        id="accessToken">
      </vaadin-password-field>
      <vaadin-number-field label="Max. days in lane" id="maxDays" has-controls value="5" min="1"></vaadin-number-field>
      <vaadin-button id="saveSettingsButton">Submit</vaadin-button>
      <vaadin-button id="resetButton">Reset default</vaadin-button>
    </div>
  </body>
</html>